@use '/src/styles/constants/colors';
@use '/src/styles/mixins/responsive';

.container {
  position: absolute;
  width: 100%;
  height: 100%;

  .hidden {
    width: 100%;
  }

  .main {
    width: 100%;
    height: calc(100% - 120px);
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;

    .about {
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid var(--border1);
      transition: background 0.2s ease-in 0s;
    }

    .skill {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
      border-bottom: 1px solid var(--border1);
    }

    .title {
      height: 40px;
      font-size: 20px;
      font-weight: 500;
    }

    .desc {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.6;
    }

    .cv {
      display: grid;
      grid-template-columns: 80px 1fr;

      span:last-of-type {
        padding-left: 10px;
      }
    }

    .cv + .cv {
      margin-top: 10px;
    }
  }

  @include responsive.after(SD) {
    display: grid;
    grid-template-columns: 300px 3fr;
    height: 100%;
    animation-name: slidein;
    animation-duration: 1s;

    .hidden {
      display: none;
    }

    .main {
      height: 100%;

      .skill {
        column-gap: 40px;
      }

      .cv {
        display: grid;
        grid-template-columns: 80px 1fr;

        span:last-of-type {
          padding-left: 16px;
        }
      }
    }

    .about {
      display: none;
    }

    footer {
      display: none;
    }
  }

  @include responsive.after(HD) {
    grid-template-columns: 1fr 4fr;

    .main {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .skill {
        border-right: 1px solid var(--border1) !important;
      }
    }
  }
}

@keyframes slidein {
  from {
    width: 100%;
    margin-left: 100%;
  }

  to {
    width: 100%;
    margin-left: 0%;
  }
}
